<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯式布局</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            text-align: center;
            min-width: 600px;
        }

        .header,
        .footer {
            width: 100%;
            background: #666;
            text-align: center;
        }

        .bd {
            overflow: hidden;
            padding: 0 200px 0 120px;
        }
        /* 为什么main要放在第一列，根据渲染顺序，会显示的更快*/
        .main {
            /*块级元素，*/
            height: 200px;
            background: #D6D6D6;
            width: 100%;
            float: left;
        }
        .left {
            height: 200px;
            background: #E79F6D;
            width: 120px;
            float: left;
            /* margin-right: 100%; */
            margin-left: -100%;
            position: relative;
            left: -120px; 
        }

        .right {
            height: 200px;
            background: #77BBDD;
            width: 200px;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
        }
    </style>
</head>

<body>
    <div class="header">圣杯式布局</div>
    <div class="bd">
        <div class="main">Main</div>
        <div class="left">Left</div>
        <div class="right">Right</div>
    </div>
    <div class="footer">Footer</div>
</body>

</html>