<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Animation</title>
  <style>
    .container {
      display: flex;
      height: 100px;
      width: 500px;
      justify-content: space-around;
      border: 1px solid grey;
      margin: 0 auto
    }

    .move {
      width: 100px;
      height: 100px;
      background: red;
      position: relative;
      animation: mymove 3s;
      -webkit-animation: mymove 3s;
      /*Safari and Chrome*/
      overflow: hidden;
    }

    @keyframes mymove {
      from {
        top: 100px;
      }

      to {
        top: 0px;
      }
    }

    @-webkit-keyframes mymove
    /*Safari and Chrome*/
      {
      from {
        top: 100px;
      }

      to {
        top: 0px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="move">1</div>
    <div class="move">2</div>
    <div class="move">3</div>
  </div>
</body>

</html>